{
    "5.252.226.123:36433":{
        "contact":"hyperboria@mk16.de",
        "gpg":"9AA28159FCEB3CD83BC212017E869146699108C7",
        "location":"Nuremberg, Germany; hosted by NetCup",
        "login":"default-login",
        "password":"b0rvv0npd34c8pshl9j3dz4tr5sgdgw",
        "peerName":"p2p-router.de",
        "publicKey":"7nrlms2xb7tc0xqmf1vzkbcnt86kdusvyx354d5hx4f10fg9uh50.k"
    },
    "[2a03:4000:40:ad::1]:36433":{
        "contact":"hyperboria@mk16.de",
        "gpg":"9AA28159FCEB3CD83BC212017E869146699108C7",
        "location":"Nuremberg, Germany; hosted by NetCup",
        "login":"default-login",
        "password":"b0rvv0npd34c8pshl9j3dz4tr5sgdgw",
        "peerName":"p2p-router.de",
        "publicKey":"7nrlms2xb7tc0xqmf1vzkbcnt86kdusvyx354d5hx4f10fg9uh50.k"
    }
}
