{
    "165.140.142.42:27493":{
        "contact":"hyperboria@mk16.de",
        "gpg":"9AA28159FCEB3CD83BC212017E869146699108C7",
        "location":"Kansas City, USA; hosted by August Internet",
        "login":"default-login",
        "password":"y8ux8u4blr20swruzk0v4qn5l3984jg",
        "peerName":"trolljaeger.mk16.de",
        "publicKey":"lqh255tvvc3w6nj5ymgl53z0p3zmtzkwskfhf5p4rkzqxh2hh520.k"
    },
    "[2602:fc23:18::46]:27493":{
        "contact":"hyperboria@mk16.de",
        "gpg":"9AA28159FCEB3CD83BC212017E869146699108C7",
        "location":"Kansas City, USA; hosted by August Internet",
        "login":"default-login",
        "password":"y8ux8u4blr20swruzk0v4qn5l3984jg",
        "peerName":"trolljaeger.mk16.de",
        "publicKey":"lqh255tvvc3w6nj5ymgl53z0p3zmtzkwskfhf5p4rkzqxh2hh520.k"
    }
}
