{
    "5.252.226.123:36433":{
        "contact":"hyperboria-public@mk16.de",
        "gpg":"9AA28159FCEB3CD83BC212017E869146699108C7",
        "location":"netcup.de ANX84",
        "login":"default-login",
        "password":"b0rvv0npd34c8pshl9j3dz4tr5sgdgw",
        "peerName":"banduras-primary-server",
        "publicKey":"7nrlms2xb7tc0xqmf1vzkbcnt86kdusvyx354d5hx4f10fg9uh50.k"
    },
    "[2a03:4000:40:ad:14c8:36ff:fefa:2ef2]:36433":{
        "contact":"hyperboria-public@mk16.de",
        "gpg":"9AA28159FCEB3CD83BC212017E869146699108C7",
        "location":"netcup.de ANX84",
        "login":"default-login",
        "password":"b0rvv0npd34c8pshl9j3dz4tr5sgdgw",
        "peerName":"banduras-primary-server",
        "publicKey":"7nrlms2xb7tc0xqmf1vzkbcnt86kdusvyx354d5hx4f10fg9uh50.k"
    }
}
